#include <iostream>
#include "functions.hpp"

/*
При выполнении лабораторной работы используйте процедуры и функции:
1. 	Функция чтения
2. 	Функция обработки (может быть несколько)
3. 	Функция записи
Их необходимо расположить в отдельных файлах (*.hpp и *.cpp) в отдельном пространстве имен.

Дана целочисленная матрица {Aij}i=1...n;j=1..n , n<=100. Если в матрице есть еще один элемент, 
равный ее минимальному элементу, и не менее 2-х элементов, абсолютные величины которых - простые числа, 
упорядочить строки матрицы по невозрастанию произведений элементов. 

*/

int main()
{
    int i, j;
    const int N_Max = 100;
    int mas[N_Max][N_Max];
    func::read(mas, i, j);
    func::write(mas, i, j);

    system("pause");
    return 0;
}